# MyNotesApp-MVP-Retrofit

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotesapp/Activity/editor/: EditorActivity.java  EditorPresenter.java  EditorView.java
app/src/main/java/com/example/mynotesapp/Activity/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/mynotesapp/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/mynotesapp/Model/: Note.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: menu_editor.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
