<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.editor.EditorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/todo"
            android:inputType="textCapSentences"
            android:textSize="25sp"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:gravity="top|start"
            android:hint="@string/enter_a_note"
            android:inputType="textMultiLine"
            android:minLines="6"
            android:importantForAutofill="no" />

        <com.thebluealliance.spectrum.SpectrumPalette
            android:id="@+id/palette"
            android:layout_below="@+id/note"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:spectrum_colors="@array/demo_colors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>